<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchID" id="Y6W-OH-hqX" customClass="SearchVC" customModule="iOS_InterviewTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" backgroundImage="searchBarBG" translatesAutoresizingMaskIntoConstraints="NO" id="1bB-Sw-EtW">
                                <rect key="frame" x="15" y="100" width="363" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Akn-i9-tu5"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Y6y-pb-bDs"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUV-Lf-Cam">
                                <rect key="frame" x="0.0" y="59.000000000000007" width="393" height="25.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uXv-kw-dv1">
                                <rect key="frame" x="0.0" y="168" width="393" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SPB-5m-Eoa">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="W55-Ie-L8d">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qIx-Ct-eLJ">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJb-cM-mRP">
                                <rect key="frame" x="16" y="49.666666666666657" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="XdO-Ni-2y9"/>
                                    <constraint firstAttribute="height" constant="44" id="urr-rq-Kv9"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="backButtonAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CN9-DB-fQK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1bB-Sw-EtW" secondAttribute="trailing" constant="15" id="8g4-QO-voO"/>
                            <constraint firstItem="1bB-Sw-EtW" firstAttribute="top" secondItem="TUV-Lf-Cam" secondAttribute="bottom" constant="15.67" id="C9N-il-1Lk"/>
                            <constraint firstItem="TUV-Lf-Cam" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="P0h-mu-66j"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TUV-Lf-Cam" secondAttribute="trailing" id="Q25-9o-Exb"/>
                            <constraint firstItem="wJb-cM-mRP" firstAttribute="centerY" secondItem="TUV-Lf-Cam" secondAttribute="centerY" id="YSf-Qp-8q4"/>
                            <constraint firstItem="TUV-Lf-Cam" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="fFl-cj-cp2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uXv-kw-dv1" secondAttribute="trailing" id="gL3-ZR-2Tg"/>
                            <constraint firstItem="uXv-kw-dv1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lDh-LZ-OKj"/>
                            <constraint firstItem="uXv-kw-dv1" firstAttribute="top" secondItem="1bB-Sw-EtW" secondAttribute="bottom" constant="30" id="rPk-7X-GpW"/>
                            <constraint firstItem="1bB-Sw-EtW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="trm-Sq-fVa"/>
                            <constraint firstItem="wJb-cM-mRP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="uiM-iX-k9U"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="uXv-kw-dv1" secondAttribute="bottom" id="yr6-2Z-60u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="1bB-Sw-EtW" id="PAe-cA-ch3"/>
                        <outlet property="searchCollectionView" destination="uXv-kw-dv1" id="qz6-nA-QqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="searchBarBG" width="1036" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
